<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/color_secondary"
        app:strokeWidth="4dp">

        <ImageView
            android:id="@+id/ivPodiumUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/rank" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvPodiumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/default_username"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPodiumPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_points_leaderboard"
        android:textColor="@color/color_accent"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>